{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseServer": "127.0.0.1",
  "DatabasePort": 1433,
  "DatabaseUser": "sa",
  "DatabasePassword": "Password123!",
  "DatabaseName": "AdventureDb"
}