{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdventureDatabase": "Server=127.0.0.1;Database=Adventure;Trusted_Connection=True;Integrated Security=false;User Id=sa;Password=Password123!;"
  }
}